{
  "name": "nuedgewise",
  "displayName": "NuEdgeWise",
  "description": "NuEdgeWise env helper",
  "version": "0.0.2",
  "publisher": "NuEdgeWise",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nuedgewise.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "nuedgewise.cloneRepos",
        "title": "NuEdgeWise: Clone Multiple Repositories"
      },
      {
        "command": "nuedgewise.setupPythonEnv",
        "title": "NuEdgeWise: Set Up Python Environment"
      },
      {
        "command": "nuedgewise.runVela",
        "title": "NuEdgeWise: Run Vela TFLite Conversion"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "NuEdgeWise",
          "title": "NuEdgeWise",
          "icon": "resources/nuedgewise.svg"
        }
      ]
    },
    "views": {
      "NuEdgeWise": [
        {
          "id": "cloneSidebar",
          "name": "Clone Repos",
          "type": "webview"
        },
        {
          "id": "pythonEnvSidebar",
          "name": "Python Environment Setup",
          "type": "webview"
        },
        {
          "id": "velaTFLiteConversion",
          "name": "Vela TFLite Conversion",
          "type": "webview"
        }
      ]
    }    
  },
  "assets": [
    "resources/vela-4_0_1.exe",
    "resources/default_vela.ini"
  ],
  "files": [
    "resources/vela-4_0_1.exe",
    "resources/default_vela.ini"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
